
<!DOCTYPE HTML>
<html>
<head>
<title>Antriksh</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>	
</head>
<body>
<!-- header -->
	<div class="header-top">
  	    <div class="container">
	  		<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<div class="head-nav">
				<span class="menu"> </span>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#" class="scroll">About</a></li>
						<li><a href="#" class="scroll">Services</a></li>
						<li><a href="#" class="scroll">Case Study</a></li>
						<li><a href="#" class="scroll">Blogs</a></li>
						<li><a href="#" class="scroll">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
			</div>
					<div class="clearfix"> </div>	
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->		
		</div> 
	</div>
	<div class="banner"  id="home">
		<div class="container">
							<!-- FlexSlider -->
							  <script defer src="js/jquery.flexslider.js"></script>
							  <script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
							<!-- FlexSlider -->
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-info">
								<div class="col-md-7">
									<h1>We are Antriksh!</h1>
									<p>Every business starts with a dream, a vision. Every product/service has a story waiting to be discovered, to be promoted. We at Antriksh help you with the apt narration, representation & strategization of your product’s media creation & marketing. </p>
									<div class="info">
										<a class="view" href="#">VIEW DETAILS</a>
										<a class="our" href="#">OUR SHOWCASE</a>
									</div>
								</div>
								<div class="col-md-5">
									<img src="images/slide2.gif" class="img-responsive" alt="" />
								</div>
									<div class="clearfix"> </div>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<div class="col-md-7">
									<h1>We Are Global!</h1>
									<p>Every business starts with a dream, a vision. Every product/service has a story waiting to be discovered, to be promoted. We at Antriksh help you with the apt narration, representation & strategization of your product’s media creation & marketing. </p>
									<div class="info">
										<a class="view" href="#">VIEW DETAILS</a>
										<a class="our" href="#">OUR SHOWCASE</a>
									</div>
								</div>
								<div class="col-md-5">
									<img src="images/slide2.gif" class="img-responsive" alt="" />
								</div>
									<div class="clearfix"> </div>
							</div>
						</li>
						<li>	
							<div class="banner-info">
								<div class="col-md-7">
									<h1>We Are Storytellers!</h1>
									<p>Every business starts with a dream, a vision. Every product/service has a story waiting to be discovered, to be promoted. We at Antriksh help you with the apt narration, representation & strategization of your product’s media creation & marketing. </p>
									<div class="info">
										<a class="view" href="#">VIEW DETAILS</a>
										<a class="our" href="#">OUR SHOWCASE</a>
									</div>
								</div>
								<div class="col-md-5">
									<img src="images/slide2.gif" class="img-responsive" alt="" />
								</div>
									<div class="clearfix"> </div>
							</div>
						</li>
						<li>	
							<div class="banner-info">
								<div class="col-md-7">
									<h1>We Are Thinkers!</h1>
									<p>Every business starts with a dream, a vision. Every product/service has a story waiting to be discovered, to be promoted. We at Antriksh help you with the apt narration, representation & strategization of your product’s media creation & marketing.. </p>
									<div class="info">
										<a class="view" href="#">VIEW DETAILS</a>
										<a class="our" href="#">OUR SHOWCASE</a>
									</div>
								</div>
								<div class="col-md-5">
									<img src="images/slide2.gif" class="img-responsive" alt="" />
								</div>
									<div class="clearfix"> </div>
							</div>
						</li><li>	
							<div class="banner-info">
								<div class="col-md-7">
									<h1>We Are Ideators!</h1>
									<p>Every business starts with a dream, a vision. Every product/service has a story waiting to be discovered, to be promoted. We at Antriksh help you with the apt narration, representation & strategization of your product’s media creation & marketing.. </p>
									<div class="info">
										<a class="view" href="#">VIEW DETAILS</a>
										<a class="our" href="#">OUR SHOWCASE</a>
									</div>
								</div>
								<div class="col-md-5">
									<img src="images/slide2.gif" class="img-responsive" alt="" />
								</div>
									<div class="clearfix"> </div>
							</div>
						</li>
						<li>	
							<div class="banner-info">
								<div class="col-md-7">
									<h1>We Are Experimentals!</h1>
									<p>Every business starts with a dream, a vision. Every product/service has a story waiting to be discovered, to be promoted. We at Antriksh help you with the apt narration, representation & strategization of your product’s media creation & marketing.</p>
									<div class="info">
										<a class="view" href="#">VIEW DETAILS</a>
										<a class="our" href="#">OUR SHOWCASE</a>
									</div>
								</div>
								<div class="col-md-5">
									<img src="images/slide2.gif" class="img-responsive" alt="" />
								</div>
									<div class="clearfix"> </div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
<!-- header -->	
<!-- services -->
<div class="services">
	<div class="container">
		<div class="col-md-3">
		<h3>Services</h3>
		<p>Defination of the services of the particular business goes the here the business goes here business particular business goes here. </p>
		</div>
		<div class="col-md-2 business" >
		<h5>Video Creation</h5>
		<p>Videos comprise the majority of the visual content being consumed worldwide. Video
									marketing is the most engaging form of communication to reach out to people. Be it live-action, motion
									graphics, green-screen, screencast, typography, 2D/3D animation, photo montage, etc. we are always ready
									to launch your visual message with finesse!  </p>
		</div>
		<div class="col-md-2 business" >
		<h5>Graphic Designing</h5>
		<p>A design that has a person's attention has halfway gotten their interest in buying
									your product as well. We strive to make your potential audience fall in love with your company's brand
									designs, colors, shapes and aesthetic experience by renting out our brush strokes & minds for design
									thinking, logos, social media designs, product design, banner ads, presentations, etc..</p>
		</div>
		<div class="col-md-2 business" >
		<h5>Content Writing</h5>
		<p>Words can weave magic for readers. It is true not only for fiction literature but
									also for your business's brand content. The written content of your product can leave a permanent mark
									in the minds of your potential customers. We at Antriksh pen down impactful content for websites,
									brochures, blogs, social media posts, etc. Also, name & tagline ideation is our speciality. </p>
		</div>
		<div class="col-md-2 business" >
		<h5>Digital Marketing</h5>
		<p>Imagining a world without social media is impossible. It further makes having a
									strong social media presence a necessary criteria for your business. At Antriksh, you will be perfectly
									assisted in social media management, ad campaign management and a comprehensive digital strategy across
									all channels. </p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>

<!-- services -->	
<!-- about -->
<div class="about">
	<div class="container">
		
		<div class="col-md-12 testinomials">
		<div class="wmuSlider example1 section" id="section-1">
			   <article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   
			   	   	 <h4>Testimonials</h4>
							<div class="man">
								<img src="images/row4.jpg" class="img-responsive" alt="" />
							</div>
							<div class="data">
								<p>“The whole team of Antriksh exactly knows what the customer needs and rightly aligns respective media &
							digital solutions to realise the desired outcome. All the services in their portfolio are the best in the
							market and I would highly recommend Antriksh to anyone looking for a visual and online facelift.”</p> 
								<h6>Chetan Talele<span>[Target Tutorials]</span></h6>
							</div>
								<div class="clearfix"></div>
				   
				</article>
				<article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	 <h4>Testimonials</h4>
							<div class="man">
								<img src="images/row1.jpg" class="img-responsive" alt="" />
							</div>
							<div class="data">
								<p>“ The experience working with their team was great!! They have done a fabulous job with our project's show
							flat video! ”</p> 
								<h6>Janhavi Garodia<span>[Jewel Group]</span></h6>
							</div>
								<div class="clearfix"></div>
				  
				</article>
				<article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	 <h4>Testimonials</h4>
							<div class="man">
								<img src="images/row2.jpg" class="img-responsive" alt="" />
							</div>
							<div class="data">
								<p>“ It was an awesome experience with the Antriksh team. The special thing about them is they really think
							according to the vision which you wanna create. Keep up the good work!!!.”</p> 
								<h6>Somesh Ghosh<span>[Aloite Tech]</span></h6>
							</div>
								<div class="clearfix"></div>
				</article>
				<article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	 <h4>Testimonials</h4>
							<div class="man">
								<img src="images/row2.jpg" class="img-responsive" alt="" />
							</div>
							<div class="data">
								<p>“ Awesome team, superb skills and a stupendous zeal to give their best!.”</p> 
								<h6>Dr. Mangesh Virkar<span>[Nature’s Tray]</span></h6>
							</div>
								<div class="clearfix"></div>
				</article><article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	 <h4>Testimonials</h4>
							<div class="man">
								<img src="images/row2.jpg" class="img-responsive" alt="" />
							</div>
							<div class="data">
								<p>“ Antriksh has a peculiar way of working on any kind of video project which leads to a highly satisfactory
							outcome. The profile film they made for my business was simply impressive and it helped my business gain
							attention from my potential clients.”</p> 
								<h6>Aayushi Sharma<span>[Gway Infra]</span></h6>
							</div>
								<div class="clearfix"></div>
				</article><article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	 <h4>Testimonials</h4>
							<div class="man">
								<img src="images/row2.jpg" class="img-responsive" alt="" />
							</div>
							<div class="data">
								<p>“ It was great working with the Antriksh Team. These guys are very creative and committed to their job.
							They were very adept in adjusting with our requirements and did a wonderful job in coming up with the
							final product..”</p> 
								<h6>Pranjal Deep<span>[Afour Technologies]</span></h6>
							</div>
								<div class="clearfix"></div>
				</article>
				<ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="">1</a></li>
                	<li><a href="#" class="">2</a></li>
                </ul>
		  </div>
		  </div>
		  <!-- script -->
          <script src="js/jquery.wmuSlider.js"></script> 
			<script>
       			$('.example1').wmuSlider();         
   		    </script>
			<!-- script -->			
		<div class="clearfix"> </div>
	<div class="partner">
    <h4 style='text-align: center;
    font-size: 35px';>Our Clients</h4>
<p style='text-align:center; font-size:18px';>We are global and capable of delivering projects worldwide, thanks to seamless digital integration and adherence to proven productive & creative processes every time. We have worked for regional & international brands from different sectors - engineering, manufacturing, consumer tech, edtech, education, hospitality, healthcare, IT, ITeS, real estate, etc.</p>	
		<div class="col-md-2 partners" >
			<img src="images/1.png"  style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/2.png" style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/3.png"  style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/4.png" style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/5.png" style='width:50%'; alt="" />
		</div>
		<div class="clearfix"> </div>
		<div class="col-md-2 partners">
			<img src="images/6.png" style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/7.png" style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/8.png" style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/9.png"style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/10.png"style='width:50%'; alt="" />
		</div>
		<div class="clearfix"> </div>
		<div class="col-md-2 partners">
			<img src="images/11.png"style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/12.png" style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/13.png" style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/14.png" style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/15.png" style='width:50%'; alt="" />
		</div>
		<div class="clearfix"> </div>
		<div class="col-md-2 partners">
			<img src="images/16.png" style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/17.png" style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/18.png"  style='width:50%';alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/19.png" style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/20.png"style='width:50%'; alt="" />
		</div>
		<div class="clearfix"> </div>
		<div class="col-md-2 partners">
			<img src="images/21.png"style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/22.png" style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/23.png"style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/24.png" style='width:50%'; alt="" />
		</div>
		<div class="col-md-2 partners">
			<img src="images/25.png" style='width:50%'; alt="" />
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="showcase">
	<div class="container ">
	
		<div class="col-md-12 Show">
		<script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider1').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
			<section class="slider">
				<div class="flexslider1">
					<ul class="slides">
						<li>
							<h3>Grow your Career with Antriksh!</h3>
								<ul>
									<li><a href="#">If you love to create, think, ideate, design, write, analyse, research, get in touch with us for one of
							the following roles  -</a></li>
									<li><a href="#">We at Antriksh are always eager to add valuable creative & skilled professionals to our
							team from time to time while also collaborating with freelancers within our network. -</a></li>
								</ul>
						</li>
							<li>
							<h3>Grow your Career with Antriksh!</h3>
								<ul>
									<li><a href="#">If you love to create, think, ideate, design, write, analyse, research, get in touch with us for one of
							the following roles  -</a></li>
									<li><a href="#">We at Antriksh are always eager to add valuable creative & skilled professionals to our
							team from time to time while also collaborating with freelancers within our network. -</a></li>
									
								</ul>
						</li>
						<li>
							<h3>Grow your Career with Antriksh!</h3>
								<ul>
									<li><a href="#">If you love to create, think, ideate, design, write, analyse, research, get in touch with us for one of
							the following roles  -</a></li>
									<li><a href="#">We at Antriksh are always eager to add valuable creative & skilled professionals to our
							team from time to time while also collaborating with freelancers within our network. -</a></li>
								</ul>
						</li>
						<li>	
							<h3>Grow your Career with Antriksh!</h3>
								<ul>
									<li><a href="#">If you love to create, think, ideate, design, write, analyse, research, get in touch with us for one of
							the following roles  -</a></li>
									<li><a href="#">We at Antriksh are always eager to add valuable creative & skilled professionals to our
							team from time to time while also collaborating with freelancers within our network. -</a></li>
								</ul>
						</li>
					</ul>
				</div>
			</section>
		</div>
		
		<div class="clearfix"> </div>
		
	</div>

<div class="container ">	
<div class="col-md-2 case">
			<img src="images/img1.jpg" class="img-responsive" alt="" />
			<h6>Website Design </h6>
			<p>We at Antriksh are always eager to add valuable creative & skilled professionals to our
							team from time to time while also collaborating with freelancers within our network. </p>
		</div>
		<div class="col-md-2 case">
			<img src="images/img2.jpg" class="img-responsive" alt="" />
			<h6>Web Development </h6>
			<p>We at Antriksh are always eager to add valuable creative & skilled professionals to our
							team from time to time while also collaborating with freelancers within our network. </p>
		</div>
		<div class="col-md-2 case">
			<img src="images/img2.jpg" class="img-responsive" alt="" />
			<h6>Content Writer</h6>
			<p>We at Antriksh are always eager to add valuable creative & skilled professionals to our
							team from time to time while also collaborating with freelancers within our network. </p>
		</div>
		<div class="col-md-2 case">
			<img src="images/img3.jpg" class="img-responsive" alt="" />
			<h6>Video Editor </h6>
			<p>We at Antriksh are always eager to add valuable creative & skilled professionals to our
							team from time to time while also collaborating with freelancers within our network.</p>
		</div></div>
</div>
<!-- about -->
<!-- footer -->
<div class="footer-top">
	<div class="container">
		<div class="col-md-6 gallery">
		<h3>our gallery</h3>
			<img src="images/6.jpg" class="img-responsive" alt="" />
			<img src="images/9.jpg" class="img-responsive" alt="" />
			<img src="images/8.jpg" class="img-responsive" alt="" />
			<img src="images/8.jpg" class="img-responsive" alt="" />
			<img src="images/6.jpg" class="img-responsive" alt="" />
			<img src="images/9.jpg" class="img-responsive" alt="" />
			<img src="images/6.jpg" class="img-responsive" alt="" />
			<img src="images/8.jpg" class="img-responsive" alt="" />
			<img src="images/9.jpg" class="img-responsive" alt="" />
			<img src="images/6.jpg" class="img-responsive" alt="" />
		</div>
		<div class="col-md-3 subscribe">
		<h3>Lets Connect</h3>
			<p>+91 8806214198</p>
			<div class="text-field-email">
							
						<h3>Drop us a mail!</h3>
			<p>contact@antrikshglobal.com

</p>		
						</div>
		</div>
		<div class="col-md-2 social">
			<h3>social</h3>
			<div class="icons">
				<i class="facebook"> </i>
			</div>
			<div class="icon-data">
				<h6><a href="#">Like us</a></h6>
			</div>
			<div class="clearfix"> </div>
			<div class="icons">
				<i class="twiter"> </i>
			</div>
			<div class="icon-data">
				<h6><a href="#">Follow us</a></h6>
			</div>
			<div class="clearfix"> </div>
			<div class="icons">
				<i class="youtube"> </i>
			</div>
			<div class="icon-data">
				<h6><a href="#">Watch us</a></h6>
			</div>
			<div class="clearfix"> </div>
			<div class="icons">
				<i class="in"> </i>
			</div>
			<div class="icon-data">
				<h6><a href="#">Know more</a></h6>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- footer -->
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-nav">
					<ul>
						
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Casestudy</a></li>
						<li><a href="#">Blogs</a></li>
						<li><a href="#">contact</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<div class="clearfix"> </div>
					</ul>
			</div>
				<div class="bottom">
				<p> <a href="#" target="_blank"> © 2022 Copyright : Antriksh</a></p>
				</div>
					<div class="clearfix"> </div>
		</div>
	</div>
</body>
</html>